use v5.10;
use strict;
use warnings;

package Behaviour::ActionResult;

# Результат применения чего-то к чему-то. Если он есть, значит действие было или могло быть сделано.

# Да, объект может означать не только актуальный, но и возможный результат.

# Иногда действие вообще невозможно совершить в текущих обстоятельствах: сделать атаку ближнего боя вдали,
# вылечить здорового, сделать неподдерживаемое персонажем действие. В этих случаях методу применения действия или
# оценки его возможности лучше не возвращать ничего: FAILURE — это не невозможность, а только неудачный исход.

use constant {
    SUCCESS => 1,
    FAILURE => 2,
};

sub success {
    my ($class, $duration) = @_;
    bless {
        duration => $duration,
        status => SUCCESS
    }, $class;
}

sub failure {
    my ($class, $duration) = @_;
    bless {
        duration => $duration,
        status => FAILURE
    }, $class;
}

# Количество очков действия, которое это действие заняло или должно занять,
# если объект используется в сослагательном наклонении.
sub duration {
    return shift->{duration};
}

# Было ли достигнуто желаемое хотя бы частично.
sub status {
    return shift->{status};
}

1;
